
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

R は多くの貢献者による共同プロジェクトです。 
詳しくは 'contributors()' と入力してください。 
また、R や R のパッケージを出版物で引用する際の形式については 
'citation()' と入力してください。 

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

> # libraryの読み込み
> library(Seurat)
要求されたパッケージ SeuratObject をロード中です
要求されたパッケージ sp をロード中です

次のパッケージを付け加えます: ‘SeuratObject’

以下のオブジェクトは ‘package:base’ からマスクされています:

    intersect, t

> library(ggplot2)
> library(reticulate)
> 
> # leidenクラスタリング用に使用するpythonを明示的に指定
> use_python("/usr/local/package/python/3.12.0/bin/python", required = TRUE)
> 
> # Seuratオブジェクトの読み込み
> umap_object <- readRDS("data/processed/umap_object.rds")
> 
> # 再クラスタリング
> res <- 0.2
> umap_object <- FindClusters(umap_object, resolution = res, algorithm = 4, method = "igraph")
24 件の警告がありました (警告を見るには warnings() を使って下さい)
> 
> # UMAPをプロット
> DimPlot(umap_object, reduction = "umap_harmony")
> ggsave(file = paste0("output/plot/umap/umap_cluster", res, ".png"), width = 10, height = 10)
> 
> 
> # 計算後のseurat_objectを保存
> saveRDS(umap_object, file = "data/processed/umap_object.rds")
> 
> proc.time()
  ユーザ システム     経過 
 204.579   16.140  209.573 
